<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" style="-fx-background-color: #ffe6b4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tabula.FXMLController">
   <children>
      <Pane layoutY="83.0" prefHeight="817.0" prefWidth="1280.0" style="-fx-background-color: #ffe6b4;">
         <children>
            <Button layoutX="1006.0" layoutY="496.0" mnemonicParsing="false" opacity="0.2" style="-fx-background-color: black;" text="Terminar Jogada" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button layoutX="1061.0" layoutY="423.0" mnemonicParsing="false" opacity="0.2" prefHeight="46.0" prefWidth="87.0" style="-fx-background-color: black;" text="Jogar" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b78e35" height="720.0" layoutX="6.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="930.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="300.0" layoutX="20.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="300.0" layoutX="95.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="300.0" layoutX="170.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="300.0" layoutX="245.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="300.0" layoutX="320.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="300.0" layoutX="395.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="300.0" layoutX="470.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="300.0" layoutX="545.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="300.0" layoutX="620.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="300.0" layoutX="695.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="300.0" layoutX="770.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="300.0" layoutX="845.0" layoutY="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="300.0" layoutX="20.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="300.0" layoutX="95.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="300.0" layoutX="170.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="300.0" layoutX="245.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="300.0" layoutX="320.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="300.0" layoutX="395.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="300.0" layoutX="470.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="300.0" layoutX="545.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="300.0" layoutX="620.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="300.0" layoutX="695.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="300.0" layoutX="770.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="300.0" layoutX="845.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="75.0" />
            <Text layoutX="52.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="126.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="II">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="197.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="III">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="270.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IV">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="348.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="419.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VI">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="489.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VII">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="561.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VIII">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="643.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IX">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="724.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="794.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XI">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="865.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XII">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="862.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XIII">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="785.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XIV">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="714.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XV">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="636.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XVI">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="557.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XVII">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="478.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XVIII">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="411.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XIX">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="340.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="261.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXI">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="183.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXII">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="104.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXIII">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="35.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XIV">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="#4e2d01" layoutX="336.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TABULA" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="69.0" />
               </font>
            </Text>
            <Rectangle fx:id="pos1" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="25.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos2" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="100.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos3" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="175.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos4" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="250.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos5" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="325.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos6" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="400.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos7" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="475.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos8" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="550.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos9" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="625.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos10" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="700.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos11" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="775.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos12" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="850.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos24" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="25.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos23" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="100.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos22" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="175.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos21" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="250.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos20" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="325.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos19" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="400.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos18" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="475.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos17" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="550.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos16" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="625.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos15" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="700.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos14" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="775.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Rectangle fx:id="pos13" arcHeight="5.0" arcWidth="5.0" fill="#ecd299" height="250.0" layoutX="850.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="65.0" />
            <Text layoutX="950.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peças Atacadas">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Rectangle fx:id="atacadas" arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="90.0" layoutX="950.0" layoutY="630.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="320.0" />
            <Label fx:id="indicativoPecas1" layoutX="20.0" layoutY="730.0" text="Peças Jogador 1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <StackPane fx:id="p1" layoutX="20.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p2" layoutX="60.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p3" layoutX="100.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p4" layoutX="140.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p5" layoutX="180.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p6" layoutX="220.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p7" layoutX="260.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p8" layoutX="300.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p9" layoutX="340.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p10" layoutX="379.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p11" layoutX="420.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="11" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p12" layoutX="460.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p13" layoutX="500.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="13" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p14" layoutX="540.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p15" layoutX="580.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d4b58c" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="15" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <Label fx:id="indicativoPecas2" layoutX="670.0" layoutY="730.0" text="Peças Jogador 2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <StackPane fx:id="p16" layoutX="670.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="16" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p17" layoutX="710.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="17" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p18" layoutX="750.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="18" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p19" layoutX="790.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="19" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p20" layoutX="830.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="20" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p21" layoutX="870.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="21" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p22" layoutX="910.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="22" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p23" layoutX="950.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="23" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p24" layoutX="990.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="24" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p25" layoutX="1030.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="25" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p26" layoutX="1070.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="26" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p27" layoutX="1110.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="27" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p28" layoutX="1150.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="28" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p29" layoutX="1190.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="29" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="p30" layoutX="1230.0" layoutY="770.0" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#5b3718" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="30" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <Line endX="150.0" layoutX="170.0" layoutY="330.0" startX="-145.0" strokeWidth="2.0" />
            <Line endX="150.0" layoutX="170.0" layoutY="390.0" startX="-145.0" strokeWidth="2.0" />
            <Line endX="150.0" layoutX="765.0" layoutY="330.0" startX="-145.0" strokeWidth="2.0" />
            <Line endX="150.0" layoutX="765.0" layoutY="390.0" startX="-145.0" strokeWidth="2.0" />
            <Line endX="50.0" layoutX="800.0" layoutY="360.0" startX="-130.0" strokeWidth="2.0" />
            <Line endX="50.0" layoutX="215.0" layoutY="360.0" startX="-130.0" strokeWidth="2.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#764500" height="90.0" layoutX="950.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#764500" height="90.0" layoutX="1060.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#764500" height="90.0" layoutX="1170.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="90.0" />
            <Text fx:id="text1" fill="WHITE" layoutX="982.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Text fx:id="text2" fill="WHITE" layoutX="1092.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Text fx:id="text3" fill="WHITE" layoutX="1202.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <TextArea fx:id="pecaid" layoutX="950.0" layoutY="250.0" prefHeight="35.0" prefWidth="315.0" promptText="Escolher peça nº" wrapText="true">
               <font>
                  <Font size="22.0" />
               </font>
            </TextArea>
            <TextArea fx:id="posicaoid" layoutX="950.0" layoutY="330.0" prefHeight="35.0" prefWidth="315.0" promptText="Casas a andar" wrapText="true">
               <font>
                  <Font size="22.0" />
               </font>
            </TextArea>
            <Button fx:id="jogar" layoutX="1065.0" layoutY="420.0" mnemonicParsing="false" style="-fx-background-color: #b78e35;" text="Jogar" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="jogada" layoutX="1010.0" layoutY="490.0" mnemonicParsing="false" style="-fx-background-color: #b78e35;" text="Terminar Jogada" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button layoutX="1007.0" layoutY="115.0" mnemonicParsing="false" opacity="0.2" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: black;" text="Lançar os Dados" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="lancardados" layoutX="1010.0" layoutY="110.0" mnemonicParsing="false" style="-fx-background-color: #b78e35;" text="Lançar os Dados" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Label fx:id="player1Label" alignment="CENTER" layoutX="343.0" layoutY="272.0" prefHeight="176.0" prefWidth="650.0" style="-fx-background-color: #eccc86;" text="Ganhaste!" visible="false">
               <font>
                  <Font name="System Bold" size="120.0" />
               </font>
            </Label>
            <Label fx:id="player2Label" alignment="CENTER" layoutX="343.0" layoutY="272.0" prefHeight="176.0" prefWidth="650.0" style="-fx-background-color: #eccc86;" text="Perdeste :(" visible="false">
               <font>
                  <Font name="System Bold" size="120.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="labelVez" alignment="CENTER" layoutX="136.0" layoutY="30.0" prefHeight="47.0" prefWidth="800.0" text="Espere pela sua vez de jogar">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="900.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="1280.0" />
      <MenuBar prefHeight="26.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="TABULA" />
          <Menu mnemonicParsing="false" text="Opções">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirRegras" text="Regras" />
              <MenuItem mnemonicParsing="false" onAction="#sairJogo" text="Sair" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Rectangle fx:id="regras" arcHeight="5.0" arcWidth="5.0" fill="#eccc86" height="652.0" layoutX="89.4" layoutY="166.4" stroke="#b78e35" strokeType="INSIDE" strokeWidth="10.0" visible="false" width="1088.0" AnchorPane.bottomAnchor="82.60000000000002" AnchorPane.leftAnchor="89.4" AnchorPane.rightAnchor="241.0" AnchorPane.topAnchor="166.4" />
      <Text fx:id="regra1" layoutX="108.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Ao lançar-se os 3 dados, os números que saírem são a quantidade de casas que o jogador pode avançar, podendo este decidir mover apenas uma peça ou repartir os pontos por duas ou três peças. O jogador apenas não pode mover uma única peça mais do que 12 casas seguidas." textAlignment="JUSTIFY" visible="false" wrappingWidth="1042.13671875">
         <font>
            <Font name="Times New Roman" size="35.0" />
         </font>
      </Text>
      <Text fx:id="regra2" layoutX="108.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Em qualquer casa do tabuleiro, é possível estarem várias peças do mesmo jogador." textAlignment="JUSTIFY" visible="false" wrappingWidth="1042.13671875">
         <font>
            <Font name="Times New Roman" size="35.0" />
         </font>
      </Text>
      <Text fx:id="regra3" layoutX="108.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Se um jogador colocar uma peça numa casa onde exista uma única peça adversária, esta última é retirada do tabuleiro e deve reentrar na jogada seguinte do adversário." textAlignment="JUSTIFY" visible="false" wrappingWidth="1042.13671875">
         <font>
            <Font name="Times New Roman" size="35.0" />
         </font>
      </Text>
      <Text fx:id="regra4" layoutX="108.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Um jogador não pode atacar nem ocupar um ponto onde estejam duas ou mais peças adversárias." textAlignment="JUSTIFY" visible="false" wrappingWidth="1042.13671875">
         <font>
            <Font name="Times New Roman" size="35.0" />
         </font>
      </Text>
      <Text fx:id="regra5" layoutX="108.0" layoutY="750.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Nenhum jogador pode ocupar a segunda metade do tabuleiro enquanto não tiver todas as suas peças na primeira metade." textAlignment="JUSTIFY" visible="false" wrappingWidth="1042.13671875">
         <font>
            <Font name="Times New Roman" size="35.0" />
         </font>
      </Text>
      <Label fx:id="fechar" layoutX="1140.0" layoutY="170.0" onMousePressed="#fecharRegras" text="X" visible="false">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
